@host = localhost:8080
// Register User
POST http://{{host}}/api/user/register HTTP/1.1
content-type: application/json
    
{
    "name": "Jackson Wong2",
    "username": "jackson.wong2",
    "email": "jackson2@go.com",
    "password": "1111122222"

}

###

// Generate JWT
POST http://{{host}}/api/token HTTP/1.1
content-type: application/json
    
{
    "email": "jackson2@go.com",
    "password": "1111122222"
}

###

// Access a Secured API Endpoint
GET http://{{host}}/api/secured/ping HTTP/1.1
content-type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImphY2tzb24ud29uZzIiLCJlbWFpbCI6ImphY2tzb24yQGdvLmNvbSIsImV4cCI6MTY2NDcwMTA2NH0.bSx37fwxvcB6Weveaz94QokBPYDXHfPeDQ_M4T4m13g

### 